<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishwa Teja Thouti - Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Poppins;
        margin: 40px;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        justify-content: space-between;
      }
      .title {
        display: flex;
        justify-content: space-evenly;
        display: flex;
        color: #333;
        font-size: small;
        max-width: 800px;
        margin: 0,auto;
        
      }
      h1,
      h2 {
        color: #333;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #0073e6;
      }
      .section {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        list-style-type: disc;
        margin-bottom: 5px;
        margin-left: 2rem;
      }
      p {
        text-align: center;
        justify-content: space-between;
      }
      .about {
        text-align: justify;
      }
      .li1 , .li2 , .li3 {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: 2.5rem; font-weight: 600;">VISHWA TEJA THOUTI</h1>
      <p class="title">
        <a href="https://github.com/Vishwa-247" target="_blank">github.com/Vishwa-247</a> |
        <a href="mailto:vishwathouti247@gmail.com">vishwathouti247@gmail.com</a>
        |
        <a href="https://linkedin.com/in/vishwa-thouti-8b115525a"
          target="_blank"
          >linkedin.com/in/vishwa-thouti-8b115525a </a>
        |<span style="color: #3171de;"> +91 8309680569 </span> 
      </p>

      <div class="section">
        <h2 style="margin-bottom: 2px;">ABOUT ME</h2>
        <hr style="height:2px; border-width:0;color:gray;background-color:gray" />
        <p class="about">
          As a third-year B.Tech student at WoXsen University, I am keen to
          apply my technical skills and knowledge to practical, hands-on
          projects. I am driven by a passion for gaining real-world experience,
          refining my expertise, and making meaningful contributions as an
          intern within a collaborative and innovative team environment.
        </p>
      </div>

      <div class="section">
        <h2 style="margin-bottom: 2px;">PROJECTS</h2>
        <hr style="height:2px; border-width:0;color:gray;background-color:gray" />
        <ul>
          <strong>SymptoCare - Disease Prediction App :</strong>
          <ul>
            <li class="li1">
              Developed models leveraging algorithms such as logistic
              regression, decision trees, and ensemble methods to improve
              accuracy. 
              </li>
              <li>
                Implemented
              Engineered a user-friendly interface for health
              monitoring, enabling seamless interaction for non technical users.
              </li>
              <li>
                Conducted feature engineering and data preprocessing to optimize
                predictive performance.
              </li>
            </li>
          </ul>

          <strong>Network Intrusion Detection System (NIDS) :</strong>
          <ul>
            <li class="li2">
              Applied techniques like anomaly detection and classification
              algorithms to identify malicious activities.
            </li>
            <li>

              Processed network
              packets and extracted relevant features for threat detection.
              Implemented real-time monitoring to mitigate risks and enhance
              network security.
            </li>
            <li>
              Evaluated model performance using metrics like
              precision, recall, and F1-score to ensure robustness.
            </li>
          </ul>

          <strong>MediConnect :</strong>
          <ul>
            <li class="li3">
              Built three additional predictive models using machine learning
              algorithms tailored to specific diseases.
            </li>
            <li>
              Designed and deployed a chatbot powered by natural language
              processing (NLP) to provide interactive responses to disease
              related queries Integrated all models into a unified platform for
              comprehensive healthcare monitoring.
            </li>
            <li>
              Focused on usability and scalability to support broader healthcare
              applications.
            </li>
          </ul>
        </ul>
      </div>

      <div class="section">
        <h2 style="margin-bottom: 2px;">EDUCATION</h2>
        <hr
        style="height:2px; border-width:0;color:gray;background-color:gray">
        
        <ul>
          <li>
            <strong>B.Tech </strong> in
            <strong> Computer Science Engineering</strong> <p style=" display: inline ; margin-left: 20rem;">(2022-2026)
            </p>
            <span style="display: block">Woxsen University, Hyderabad </span>
          </li>
          <li>
            <strong>Senior Secondary Education</strong> <p style=" display: inline ; margin-left: 26rem;">(2020-2022)</p>
            <span style="display: block"> SR Edu-Center, Hanamkonda </span>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 style="margin-bottom: 2px;">SKILLS</h2>
        <hr style="height:2px; border-width:0;color:gray;background-color:gray" />
        <ul>
          <li>
            <strong>Programming Languages:</strong> Python, JavaScript, Java
            (OOP), PHP
          </li>
          <li><strong>Web Technologies:</strong> HTML, CSS, Flask</li>
          <li><strong>Databases:</strong> MySQL , MongoDB</li>
          <li>
            <strong>Frameworks & Libraries:</strong> Flask, Scikit-learn, NumPy,
            Pandas, Machine Learning
          </li>
          <li>
            <strong>Tools & Platforms:</strong> Git, Microsoft Office
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
